/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <10>;

        map = <
RC(1,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(1,5)
RC(2,0) RC(2,1) RC(1,2) RC(1,3) RC(1,4) RC(1,9) RC(1,8) RC(1,7) RC(2,6) RC(2,5)
RC(3,0) RC(3,1) RC(3,2) RC(2,3) RC(2,4) RC(2,9) RC(2,8) RC(3,7) RC(3,6) RC(3,5)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(3,4) RC(3,9) RC(4,8) RC(4,7) RC(4,6) RC(4,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";

        matrix_1 {
            kscan = <&kscan_matrix_1>;
        };

        matrix_2 {
            kscan = <&kscan_matrix_2>;
            column-offset = <5>;
        };
    };

    kscan_matrix_1: kscan_matrix_1 {
        compatible = "zmk,kscan-gpio-round-robin-matrix";
        label = "KSCAN_ROUND_ROBIN_MATRIX_1";

        output-gpios
            = <&gpioa 5  GPIO_ACTIVE_HIGH>
            , <&gpioa 4  GPIO_ACTIVE_HIGH>
            , <&gpioa 3  GPIO_ACTIVE_HIGH>
            , <&gpioa 2  GPIO_ACTIVE_HIGH>
            , <&gpioa 1  GPIO_ACTIVE_HIGH>
            ;
        input-gpios
            = <&gpioa 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpioa 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpioa 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpioa 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpioa 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    kscan_matrix_2: kscan_matrix_2 {
        compatible = "zmk,kscan-gpio-round-robin-matrix";
        label = "KSCAN_ROUND_ROBIN_MATRIX_2";

        output-gpios
            = <&gpiob 4  GPIO_ACTIVE_HIGH>
            , <&gpiob 3  GPIO_ACTIVE_HIGH>
            , <&gpioa 15 GPIO_ACTIVE_HIGH>
            , <&gpioa 0  GPIO_ACTIVE_HIGH>
            , <&gpiob 5  GPIO_ACTIVE_HIGH>
            ;
        input-gpios
            = <&gpiob 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpiob 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpioa 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpioa 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpiob 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

arduino_i2c: &i2c1 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
